# Login

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.2.9.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

## Informacion

*Para los fuentes y las letras se debe tener instalado font-awesome y bootstrap

npm install --save font-awesome angular-font-awesome

npm install --save bootstrap 

*Para la visualizacion del grid se debe tener instalad [ag-grid-angular](https://www.ag-grid.com/angular-getting-started/), se puede instalar con el siguiente comando.

npm install --save ag-grid-community ag-grid-angular

